@charset "UTF-8";

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  z-index: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Open-Sans", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  background-color: #fff;
}

main {
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

@font-face {
  font-family: "fontello";
  src: url("../fonts/fontello.woff2?41153839") format("woff2");
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */

/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */

/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?41153839#fontello') format('svg');
  }
}
*/

[class^=icon-]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: 0.2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-linkedin:before {
  content: "\f05c";
}

/* '' */

.icon-gplus:before {
  content: "\f0d5";
}

/* '' */

.icon-youtube:before {
  content: "\f16a";
}

/* '' */

.icon-twitter:before {
  content: "\f309";
}

/* '' */

.icon-facebook:before {
  content: "\f30e";
}

/* '' */

.btn {
  display: inline-block;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.btn__xl {
  width: 160px;
  height: 64px;
}

.btn__l {
  width: 125px;
  height: 46px;
}

.btn__s {
  width: 115px;
  height: 46px;
}

.btn--accent {
  background-color: #FFB800;
  color: #fff;
  border: none;
}

.btn--contrast {
  background-color: #1B5FC1;
  color: #fff;
  border: none;
}

.btn--transparent-accent {
  background-color: transparent;
  border: 1px solid #FFB800;
  color: #FFB800;
}

.btn--transparent-contrast {
  background-color: transparent;
  border: 1px solid #1B5FC1;
  color: #1B5FC1;
}

.btn--shadow {
  box-shadow: 0px 10px 15px rgba(27, 95, 193, 0.19);
}

.nav {
  z-index: 1;
}

.nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  flex-grow: 1;
}

.nav__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav__item {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 30px;
  color: #575C74;
  margin-right: 45px;
}

.nav__link-active {
  color: #0C122D;
}

.nav__link:hover,
.nav__link:focus {
  color: #2b2e3a;
}

.logo {
  width: 161px;
  height: 40px;
}

.header__title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 82px;
  color: #0C122D;
  margin-bottom: 40;
}

.header__desc {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  color: #575C74;
}

.header-main {
  background-color: rgb(247, 253, 251);
  padding-top: 25px;
}

.header-main__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 88px;
  position: relative;
}

.header-main__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-right: 88px;
}

.header-main__sub-title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
  color: #FFB800;
  margin-bottom: 30px;
}

.header-main__link-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0 20px;
  margin-top: 54px;
}

.header-main__picture {
  z-index: 1;
}

.header-main__img {
  width: 496px;
  height: 744px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px 16px 16px 0;
}

.benefits {
  background-color: rgb(247, 253, 251);
}

.benefits__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 62px;
  padding-bottom: 53px;
}

.benefits__title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 50px;
  text-align: center;
  color: #0C122D;
  padding-top: 93px;
}

.card {
  width: 270px;
  height: 180px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 0 20px;
}

.card__icon-wrap {
  grid-row: span 2;
}

.card__title {
  font-style: normal;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 28px;
  color: #0C122D;
  padding-right: 15px;
}

.card__desc {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  padding-right: 15px;
  color: #575C74;
}

.about {
  margin-top: 80px;
}

.about__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 80px;
  position: relative;
}

.article {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 47px;
  z-index: 1;
}

.article:last-child .article__picture {
  order: 1;
}

.article__img {
  width: 570px;
  height: 616px;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px 16px 16px 0px;
}

.article__title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 50px;
  color: #0C122D;
}

.article__desc {
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 30px;
  color: #575C74;
}

.info {
  margin-top: 80px;
}

.info__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.info__picture {
  position: relative;
}

.info__img {
  width: 562px;
  height: 616px;
  border-top-left-radius: 20px;
}

.info__img-desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  position: absolute;
  width: 285px;
  height: 332px;
  right: 0;
  bottom: 0;
  background-color: #1B5FC1;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #FFFFFF;
  padding: 60px 30px 56px 30px;
}

.info__wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.info__desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  height: 332px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  background-color: #fff;
  color: #575C74;
}

.info__desc:nth-child(2) {
  background-color: #1B5FC1;
  color: #FFFFFF;
  border-top-right-radius: 20px;
}

.info__inner {
  grid-column: span 2;
  height: 284px;
  background-color: #FFB800;
  border-bottom-right-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 45px 38px;
}

.info__title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 50px;
  color: #0C122D;
}

.info__title-desc {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
  margin-top: 5px;
  margin-bottom: 28px;
}

.info__contacts {
  max-width: 290px;
  position: relative;
  display: inline-flex;
  flex-direction: column;
  padding-left: 100px;
  border-left: 1px solid #FFFFFF;
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 24px;
  color: #000000;
}

.info__contacts-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.info__contacts-title {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #1B5FC1;
}

.info__contacts img {
  width: 46px;
  height: 46px;
  position: absolute;
  left: 40px;
  top: 0;
}

.sertifications {
  padding: 80px 0;
}

.sertifications__container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}

.sertifications__title {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #575C74;
  position: relative;
}

.sertifications__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: 250px;
  gap: 100px;
}

.reasons {
  position: relative;
}

.reasons__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 90px;
  z-index: 1;
}

.reasons__img {
  border-radius: 16px 16px 16px 0px;
}

.reasons__title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  line-height: 50px;
  color: #0C122D;
}

.reasons__desc {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 30px;
  color: #575C74;
}

.reasons__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.reasons .card__title {
  padding-right: 0;
}

.reasons .card__desc {
  padding-right: 0;
}

.reasons .card__icon {
  width: 56px;
  height: 56px;
  margin-right: 16px;
}

.responses__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-top: 65px;
  z-index: 1;
}

.comment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 40px;
  width: 30%;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 25px 25px 25px 0;
  border: 1px solid rgb(241, 236, 243);
}

.comment__rating {
  width: 70%;
  display: inline-block;
}

.comment__rating img {
  width: 17px;
  height: 17px;
}

.comment__media {
  display: inline-block;
  font-size: 36px;
  width: 40px;
  height: 40px;
  margin: 0;
  color: rgb(200, 217, 240);
}

.comment__message {
  width: 100%;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 24px;
  margin: 25px 0;
}

.author {
  display: grid;
  grid-template-columns: 42px 1fr;
  gap: 0 25px;
}

.author__avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
}

.author__name {
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.author__proffesion {
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #575C74;
}

.banner {
  margin-top: 110px;
  margin-bottom: 120px;
}

.banner__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.banner__title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 50px;
  color: #0C122D;
}

.banner__desc {
  max-width: 665px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #575C74;
  margin: 35px 0;
}

.feedback {
  background-color: #FFB800;
  padding: 41px 0;
}

.feedback__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.feedback__item {
  position: relative;
  padding-left: 48px;
}

.feedback__item:not(:last-child) {
  border-right: 1px solid #ffffff;
  padding-right: 136px;
}

.feedback__item::before {
  content: "";
  width: 32px;
  height: 32px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-repeat: no-repeat;
  background-size: contain;
}

.feedback__item:nth-child(1)::before {
  background-image: url(../img/location.svg);
}

.feedback__item:nth-child(2)::before {
  background-image: url(../img/phone2.svg);
}

.feedback__item:nth-child(3)::before {
  background-image: url(../img/mail.svg);
}

.feedback__title {
  margin: 0;
  padding: 0;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 30px;
  color: #0C122D;
}

.feedback__title:hover {
  color: #1B5FC1;
}

.feedback__desc {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #575C74;
}

.feedback__desc:hover {
  color: #1B5FC1;
}

.footer {
  background-color: rgb(230, 236, 240);
  position: relative;
  padding-top: 73px;
}

.footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
  flex-wrap: wrap;
}

.footer__left {
  width: 30%;
}

.footer__logo {
  margin-bottom: 33px;
}

.footer__desc {
  max-width: 460px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #575C74;
}

.footer__menu,
.footer__social {
  align-self: flex-start;
}

.footer__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #0C122D;
  margin-bottom: 12px;
}

.footer__item {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #575C74;
}

.footer__item:hover,
.footer__item:focus {
  color: #1B5FC1;
}

.footer__icon {
  font-weight: 22px;
  margin-right: 12px;
  color: #1B5FC1;
}

.footer__copyright {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #575C74;
  padding-bottom: 30px;
}

.footer::after {
  content: "";
  height: 1px;
  width: 100%;
  background: #E1E6EC;
  position: absolute;
  bottom: 92px;
}

.subscription {
  background-color: #1B5FC1;
  padding: 100px 0;
}

.subscription__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.subscription__inner {
  position: relative;
  padding-left: 85px;
}

.subscription__inner::before {
  content: "";
  background-image: url("../img/email.svg");
  width: 64px;
  height: 64px;
  position: absolute;
  left: 0;
  top: -5px;
}

.subscription__title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  color: #FFFFFF;
}

.subscription__desc {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}

.subscription__form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.subscription__email {
  width: 364px;
  height: 64px;
  background: #FFFFFF;
  border-radius: 5px;
  border: none;
  padding: 20px;
}

.subscription__email:-moz-placeholder-shown {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #808080;
}

.subscription__email:placeholder-shown {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #808080;
}

.form-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px 20px 20px 0px;
  background-color: #F4FAFA;
  overflow: hidden;
  width: 100%;
}

.form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 50px;
  gap: 20px;
  max-width: 50%;
}

.form__title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  line-height: 3rem;
  color: #0C122D;
  padding: 0;
}

.form__desc {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 2rem;
  color: #575C74;
}

.form__label {
  width: 100%;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 2rem;
  color: #575C74;
  position: relative;
}

.form__label::after {
  content: "*";
  color: #FF0000;
  position: absolute;
  top: 0px;
  left: 46px;
}

.form__label:nth-child(5)::after {
  left: 43px;
}

.form__label:nth-child(6)::after {
  left: 60px;
}

.form__label:nth-child(7) textarea {
  height: 120px;
  resize: none;
}

.form__label:nth-child(7)::after {
  left: 70px;
}

.form__label:nth-child(3),
.form__label:nth-child(4) {
  width: 45%;
}

.form__input {
  display: block;
  width: 100%;
  height: 50px;
  background: #FAFAFA;
  border: 1px solid #EAEAEA;
}

.form__input-name {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 30px;
}

.form__btn {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
}

.form-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form-info__contacts {
  width: 50%;
  min-height: 240px;
  background-color: #FFB800;
  padding-left: 40px;
  padding-top: 120px;
  position: relative;
  flex-grow: 3;
}

.form-info__contacts::before {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  top: 65px;
}

.form-info__contacts:nth-child(1)::before {
  content: "";
  background-image: url("../img/phone.svg");
}

.form-info__contacts:nth-child(2)::before {
  content: "";
  background-image: url("../img/mail2.svg");
}

.form-info__contacts:nth-child(3)::before {
  content: "";
  background-image: url("../img/location2.svg");
}

.form-info__contacts:nth-child(3) {
  width: 100%;
  background-color: #1B5FC1;
}

.form-info__contacts:nth-child(3) p {
  color: #ffffff;
}

.form-info__contacts:nth-child(3) a {
  color: #ffffff;
}

.form-info__title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5rem;
  color: #1B5FC1;
}

.form-info__link {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #000000;
}

.form-info__picture {
  width: 100%;
}

.form-info__img {
  width: 100%;
}

#menu__toggle {
  opacity: 0;
}

.hamburger-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu__btn {
  display: none;
  align-items: center;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 3;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
}

.menu__btn > span::before {
  content: "";
  top: -8px;
}

.menu__btn > span::after {
  content: "";
  top: 8px;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked ~ .nav__list {
  visibility: visible;
  top: 0;
  z-index: 2;
}

.header-about {
  background-color: #ECF0F5;
  border-bottom-right-radius: 150px;
}

.header-about__wrapper {
  max-width: 50%;
  margin-top: 85px;
  padding-bottom: 124px;
}

.about-product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 60px;
  z-index: 1;
  margin-bottom: 125px;
}

.about-product__wrap {
  margin-top: 100px;
  max-width: 530px;
}

.about-product__title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 50px;
  color: #0C122D;
}

.about-product__desc {
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 30px;
  color: #575C74;
}

.about-product__picture {
  position: relative;
  width: 50%;
  height: 750px;
}

.about-product__img {
  max-width: 490px;
  max-height: 750px;
  position: absolute;
  bottom: 40px;
  left: 60px;
  filter: drop-shadow(0px 10px 15px rgba(27, 95, 193, 0.19));
  border-radius: 16px 16px 16px 0px;
}

.about-product__sub-img {
  width: 384px;
  height: 256px;
  position: absolute;
  bottom: 0;
  left: 0;
  filter: drop-shadow(0px 10px 15px rgba(27, 95, 193, 0.19));
  border-radius: 16px 16px 16px 0px;
}

.about__sertifications {
  background-color: #f7fdfb;
  border-top: 1px solid #ECF0F5;
}

.no-webp .header-shop{
  background-image: url("../img/bg.jpg"); }

.header-shop {
  height: 415px;
  background-repeat: no-repeat;
  border-bottom-right-radius: 150px;
  margin-top: 20px;
  margin-bottom: 150px;
}

.header-shop__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header-shop__wrapper {
  max-width: 50%;
  margin-top: 80px;
}

.header-shop__wrapper h1,
.header-shop__wrapper p {
  color: #FFFFFF;
}

.header-shop__img {
  border-radius: 16px 16px 16px 0px;
  position: absolute;
  top: 50px;
  right: 16px;
  width: 490px;
  height: auto;
  filter: drop-shadow(0px 10px 15px rgba(27, 95, 193, 0.19));
}

.shop__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  margin-bottom: 100px;
}

.shop-card {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  filter: drop-shadow(0px 10px 15px rgba(27, 95, 193, 0.19));
  border-radius: 8px 8px 8px 0;
  background-color: #fff;
}

.shop-card__picture {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  border-radius: 8px 8px 0 0;
}

.shop-card__quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 195px;
  height: 42px;
  position: absolute;
  top: 0;
  right: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 82px;
  text-align: center;
  color: #0C122D;
  background-color: #FFB800;
}

.shop-card__wrap {
  padding: 0 30px;
  padding-bottom: 40px;
}

.shop-card__title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 5rem;
  color: #0C122D;
}

.shop-card__sub-title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 5rem;
  color: #575C74;
}

.shop-card__price {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 5rem;
  color: #FFB800;
}

.shop-card__price span {
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 5rem;
  color: #575C74;
  margin-right: 15px;
}

.shop-card__desc {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #575C74;
  margin-bottom: 20px;
}

.header-contact {
  padding-bottom: 125px;
  background: #ECF0F5;
  border-bottom-right-radius: 150px;
}

.header-contact__wrapper {
  margin-top: 90px;
  width: 50%;
}

.contact__form-wrap {
  margin-top: -80px;
  margin-bottom: 100px;
}

.contact__map {
  width: 100vw;
  height: 555px;
}

.contact__map iframe {
  width: 100%;
  height: 100%;
}

@media (min-width: 940px) {
  .sertifications__title::before {
    content: "";
    width: 147px;
    height: 1px;
    position: absolute;
    right: -163px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #FFB800;
  }
}

@media (min-width: 1140px) {
  .no-webp .header-main__container::before{
    background-image: url(../img/bg-img.jpg); }
  .header-main__container::before {
    content: "";
    width: 927px;
    height: 903px;
    opacity: 0.15;
    position: absolute;
    top: -21%;
    right: -32.25%;
    border-bottom-left-radius: 160px;
    -o-object-fit: cover;
       object-fit: cover;
    overflow: hidden;
  }

  .about__container::before {
    content: "";
    width: 1000px;
    height: 1000px;
    position: absolute;
    left: -70%;
    top: -5%;
    background: linear-gradient(143.19deg, rgba(27, 95, 193, 0.08) 12.91%, rgba(27, 95, 193, 0.04) 72.7%);
    background-blend-mode: multiply;
    mix-blend-mode: multiply;
    border-radius: 80px;
    transform: rotate(45deg);
  }

  .about__container::after {
    content: "";
    width: 1000px;
    height: 1000px;
    position: absolute;
    left: 78%;
    top: 72%;
    background: linear-gradient(323.19deg, rgba(40, 189, 134, 0.08) 12.91%, rgba(40, 189, 134, 0.04) 72.7%);
    background-blend-mode: multiply;
    mix-blend-mode: multiply;
    border-radius: 80px;
    transform: rotate(45deg);
  }

  .reasons::before {
    content: "";
    background-color: #F7FDFB;
    border-radius: 0px 0px 0px 150px;
    position: absolute;
    top: -80%;
    bottom: -60%;
    left: 0;
    right: 0;
  }
}

@media (max-width: 1140px) {
  .shop__container {
    grid-template-columns: minmax(370px, 525px);
    justify-content: center;
  }
}

@media (max-width: 1130px) {
  .info__contacts {
    padding-left: 90px;
    font-size: 1rem;
  }

  .info__contacts-wrap {
    gap: 20px;
  }

  .info__contacts img {
    left: 30px;
  }
}

@media (max-width: 1110px) {
  .benefits__card {
    width: 50%;
  }
}

@media (max-width: 1100px) {
  .card {
    gap: 0 10px;
  }

  .article {
    gap: 0 25px;
    align-items: flex-start;
  }

  .article__img {
    width: 420px;
  }

  .reasons__container {
    gap: 30px;
  }

  .about-product {
    flex-direction: column;
  }

  .about-product__wrap {
    order: 1;
  }

  .about-product__img {
    width: 420px;
  }

  .about-product__sub-img {
    width: 350px;
  }

  .header-shop__wrapper {
    margin-top: 20px;
  }

  .header-shop__img {
    width: 390px;
  }
}

@media (max-width: 1050px) {
  .header-main__img {
    width: 396px;
    height: 600px;
  }
}

@media (max-width: 1035px) {
  .info__inner {
    padding: 30px 20px;
  }

  .info__contacts {
    padding-left: 60px;
  }

  .info__contacts-wrap {
    gap: 10px;
  }

  .info__contacts img {
    left: 10px;
  }
}

@media (max-width: 1020px) {
  .reasons__container {
    flex-direction: column;
  }
}

@media (max-width: 990px) {
  .benefits__wrap {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .about {
    margin-bottom: 50px;
  }

  .info {
    margin-top: 60px;
  }

  .sertifications {
    padding: 60px 0;
  }

  .responses__wrap {
    gap: 20px;
    margin-top: 45px;
  }

  .comment {
    padding: 30px 15px;
  }

  .banner {
    margin-top: 80px;
    margin-bottom: 90px;
  }

  .feedback {
    padding: 31px 0;
  }

  .feedback__item {
    padding-left: 40px;
  }

  .feedback__item:not(:last-child) {
    padding-right: 115px;
  }

  .footer {
    padding-top: 60px;
  }

  .footer__container {
    margin-bottom: 80px;
  }
}

@media (max-width: 960px) {
  .info__container {
    flex-direction: column;
  }

  .info__img {
    border-top-right-radius: 20px;
  }

  .info__img-desc {
    padding: 20px 15px;
    height: auto;
  }

  .info__wrap {
    max-width: 562px;
  }

  .info__desc {
    background-color: #1B5FC1;
    color: #FFFFFF;
    margin-top: -5px;
    padding: 20px 15px;
    height: auto;
  }

  .info__desc:nth-child(2) {
    border-top-right-radius: 0px;
    background-color: #fff;
    color: #575C74;
  }
}

@media (max-width: 940px) {
  .sertifications__container {
    flex-direction: column;
    gap: 20px;
  }

  .sertifications__list {
    margin-left: 0;
  }
}

@media (max-width: 920px) {
  .header-shop {
    margin-bottom: 20px;
  }

  .header-shop__img {
    width: 290px;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 14px;
  }

  .header-main__text {
    margin-right: 40px;
  }

  .subscription {
    padding: 70px 0;
  }

  .subscription__container {
    flex-direction: column;
  }

  .subscription__inner {
    margin-bottom: 40px;
  }

  .about-product__wrap {
    margin-top: 50px;
  }
}

@media (max-width: 880px) {
  .form {
    max-width: 100%;
  }

  .form-info {
    display: none;
  }

  .header-contact {
    border-bottom-right-radius: 50px;
  }

  .header-contact__wrapper {
    margin-top: 60px;
    width: 70%;
  }

  .contact__form-wrap {
    margin-top: -40px;
    margin-bottom: 50px;
  }
}

@media (max-width: 860px) {
  .article__img {
    width: 350px;
  }

  .article__title {
    line-height: 30px;
  }

  .article__desc {
    line-height: 20px;
    text-align: justify;
  }

  .about-product__title {
    line-height: 30px;
  }

  .about-product__desc {
    line-height: 20px;
    text-align: justify;
  }

  .about-product__img {
    width: 350px;
  }

  .about-product__sub-img {
    width: 250px;
  }
}

@media (max-width: 850px) {
  .feedback__item:not(:last-child) {
    padding-right: 70px;
  }
}

@media (max-width: 800px) {
  .header-main__container {
    flex-direction: column-reverse;
  }

  .header-main__picture {
    margin-bottom: 40px;
  }
}

@media (max-width: 799px) {
  .nav {
    margin-bottom: 40px;
  }

  .nav__list {
    display: block;
    position: fixed;
    visibility: hidden;
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    margin: 0;
    padding-top: 40px;
    border-radius: 8px 8px 8px 0;
    list-style: none;
    text-align: center;
    background-color: rgba(236, 239, 241, 0.5333333333);
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.5s;
  }

  .nav__item {
    margin-right: 0;
  }

  .nav__item:not(last-child) {
    margin-bottom: 20px;
  }

  .nav__item:hover {
    background-color: #1B5FC1;
    color: #FFB800;
  }

  .menu__btn {
    display: flex;
  }
}

@media (max-width: 750px) {
  .about__container {
    gap: 60px;
  }

  .article {
    flex-direction: column;
  }

  .article:last-child .article__picture {
    order: 0;
  }

  .feedback__item:not(:last-child) {
    padding-right: 25px;
  }

  .footer {
    padding-top: 40px;
  }

  .footer__container {
    margin-bottom: 60px;
  }

  .footer__left {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .header-about__wrapper {
    max-width: 75%;
  }
}

@media (max-width: 670px) {
  .benefits__wrap {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .about {
    margin-bottom: 30px;
  }

  .info {
    margin-top: 40px;
  }

  .sertifications {
    padding: 40px 0;
  }

  .responses__wrap {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
  }

  .comment {
    width: 45%;
    padding: 20px 10px;
  }

  .banner {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .feedback {
    padding: 25px 0;
  }

  .feedback__list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .feedback__item:not(:last-child) {
    border: none;
  }

  .footer {
    padding-top: 20px;
  }

  .footer__container {
    margin-bottom: 30px;
  }
}

@media (max-width: 620px) {
  .header-shop {
    height: 200px;
    border-bottom-right-radius: 50px;
  }

  .header-shop__wrapper {
    max-width: 100%;
  }

  .header-shop__img {
    display: none;
  }
}

@media (max-width: 600px) {
  .header__title {
    font-size: 3.5rem;
    line-height: 52px;
  }

  .reasons__inner {
    gap: 15px;
  }

  .reasons .card__icon {
    width: 45px;
    height: 45px;
    margin-right: 10px;
  }

  .subscription__form {
    flex-direction: column;
  }

  .about-product__picture {
    width: 100%;
  }
}

@media (max-width: 580px) {
  .info__img {
    width: 400px;
    height: auto;
  }

  .info__img-desc {
    max-width: 200px;
  }

  .info__wrap {
    max-width: 400px;
  }

  .sertifications__list {
    gap: 50px;
  }
}

@media (max-width: 570px) {
  .reasons__inner {
    grid-template-columns: 100%;
    gap: 0;
  }

  .reasons .card {
    margin: 0 auto;
  }
}

@media (max-width: 560px) {
  .shop-card__title {
    line-height: 3rem;
  }

  .shop-card__sub-title {
    line-height: 3rem;
  }

  .shop-card__price {
    line-height: 3rem;
  }

  .shop-card__price span {
    line-height: 3rem;
  }
}

@media (max-width: 550px) {
  .benefits__card {
    width: 100%;
  }

  .header-contact__wrapper {
    margin-top: 30px;
    width: 100%;
  }

  .contact__map {
    height: 300px;
  }
}

@media (max-width: 520px) {
  .nav {
    margin-bottom: 20px;
  }

  .benefits__wrap {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .about {
    margin-bottom: 20px;
  }

  .about__container {
    gap: 30px;
  }

  .info {
    margin-top: 20px;
  }

  .sertifications {
    padding: 20px 0;
  }

  .responses__wrap {
    margin-top: 20px;
  }

  .comment {
    width: 95%;
    padding: 10px 10px;
  }

  .banner {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .feedback {
    padding: 15px 0;
  }
}

@media (max-width: 500px) {
  .header-about__wrapper {
    max-width: 100%;
  }
}

@media (max-width: 450px) {
  .header-main__img {
    width: 296px;
  }

  .about-product__img {
    width: 320px;
    left: 20px;
  }

  .about-product__sub-img {
    width: 200px;
  }
}

@media (max-width: 430px) {
  .info__img {
    display: none;
  }

  .info__img-desc {
    position: relative;
    max-width: 400px;
  }
}

@media (max-width: 420px) {
  .sertifications__list {
    gap: 20px;
  }

  .reasons__img {
    width: 320px;
  }
}

@media (max-width: 390px) {
  .info__inner {
    align-items: center;
    padding: 15px 10px;
  }

  .info__title {
    line-height: 20px;
  }

  .info__title-desc {
    font-size: 1rem;
    line-height: 14px;
  }

  .info__contacts {
    border: none;
  }

  .info__contacts-wrap {
    flex-direction: column;
    align-items: center;
  }
}

.webp .header-shop{ background-image: url(../img/bg.webp); }

@media (min-width: 1140px){

  .webp .header-main__container::before{ background-image: url(../img/bg-img.webp); }
}